<!DOCTYPE html>
<html>
    <head>
        <title>{% block title %}{% endblock %}</title>
    <style type="text/css">
    <!--
    .nav_button {
        -moz-box-shadow:inset 0px 1px 0px 0px #bbdaf7;
        -webkit-box-shadow:inset 0px 1px 0px 0px #bbdaf7;
        box-shadow:inset 0px 1px 0px 0px #bbdaf7;
        background:-webkit-gradient( linear, left top, left bottom, color-stop(0.05, #79bbff), color-stop(1, #378de5) );
        background:-moz-linear-gradient( center top, #79bbff 5%, #378de5 100% );
        filter:progid:DXImageTransform.Microsoft.gradient(startColorstr='#79bbff', endColorstr='#378de5');
        background-color:#79bbff;
        -moz-border-radius:6px;
        -webkit-border-radius:6px;
        border-radius:6px;
        border:1px solid #84bbf3;
        display:inline-block;
        color:#ffffff;
        font-family:arial;
        font-size:15px;
        font-weight:bold;
        padding:6px 24px;
        text-decoration:none;
        text-shadow:1px 1px 0px #528ecc;
    }.nav_button:hover {
        background:-webkit-gradient( linear, left top, left bottom, color-stop(0.05, #378de5), color-stop(1, #79bbff) );
        background:-moz-linear-gradient( center top, #378de5 5%, #79bbff 100% );
        filter:progid:DXImageTransform.Microsoft.gradient(startColorstr='#378de5', endColorstr='#79bbff');
        background-color:#378de5;
    }.nav_button:active {
        position:relative;
        top:1px;
    }
    {% block css %}
    {% endblock %}
    -->
    </style>
    {% block js %}
    {% endblock %}
    </head>
    <body>
    <div>    
        {% if user.is_authenticated %}
        <a class="nav_button" href="/stock/article/display/">Chercher un article</a>
        <a class="nav_button" href="/stock/article/add/">Rentrer dans le stock</a>
        <a class="nav_button" href="/stock/article/remove/">Sortir du stock</a>
        <a class="nav_button" href="/stock/ticket/">Ticket</a>
        <div style="float:right;">    
            <a class="nav_button" href="/accounts/logout/?next=/">{{ user|capfirst }} - Déconnexion</a>
        {% else %}
            <a class="nav_button" href="/accounts/login/?next=/">Connexion</a>
        {% endif %}
        </div>
    </div>
    {% block content %}
    {% endblock %}
    </body>
<html>
